{
  "name": "music-player-2nd-edition",
  "version": "1.0.0",
  "description": "This is a simple User Interface of a music player created in HTML, CSS and JavaScript.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
